{
  "folders": [
    {
      "name": "[Monorepo Root]",
      "path": "."
    },
    {
      "name": "[Service] fastify-backend",
      "path": "demo-app"
    },
    {
      "name": "[Service] agent-engine",
      "path": "agent-engine"
    },
    {
      "name": "[IaC] terraform-provisioning",
      "path": "terraform"
    },
    {
      "name": "[Manifests] kubernetes-specifications",
      "path": "manifests"
    },
    {
      "name": "[Guide] azure-ai-foundry",
      "path": "docs/azure-ai-foundry"
    },
    {
      "name": "[Guide] kubernetes-and-docker",
      "path": "docs/kubernetes-and-docker"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/.terraform": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.terraform": true,
      "**/*.tfstate": true,
      "**/*.tfstate.backup": true
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.trimAutoWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.minimap.enabled": true,
    "editor.renderWhitespace": "selection",
    "telemetry.telemetryLevel": "off"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Fastify Backend",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder:[Service] fastify-backend}/server.js",
        "env": {
          "NODE_ENV": "development",
          "PORT": "8080",
          "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
          "REDIS_URL": "redis://localhost:6379"
        }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug AI Agent Engine",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder:[Service] agent-engine}/server.js",
        "env": {
          "NODE_ENV": "development",
          "PORT": "9000",
          "ENABLE_TRACING": "true",
          "REDIS_HOST": "localhost",
          "AGENT_WORKSPACE_BUCKET": "my-local-agent-bucket"
        }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Fastify Backend Server",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder:[Service] fastify-backend}"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Start AI Agent Engine",
        "type": "shell",
        "command": "npm start",
        "options": {
          "cwd": "${workspaceFolder:[Service] agent-engine}"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Run Pre-Commit Verification",
        "type": "shell",
        "command": "bash ./cicd/scripts/pre-commit.sh",
        "options": {
          "cwd": "${workspaceFolder:[Monorepo Root]}"
        },
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      },
      {
        "label": "Terraform Validate",
        "type": "shell",
        "command": "terraform validate",
        "options": {
          "cwd": "${workspaceFolder:[IaC] terraform-provisioning}/azure"
        },
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "hashicorp.terraform",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "gitlab.gitlab-workflow"
    ]
  }
}
