{
  "name": "gcp-cloudrun-fastify",
  "version": "1.0.0",
  "description": "Google Cloud Run serverless application running Fastify",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "fastify": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
